<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="http://localhost:8080/" rel="selenium.base"/>
<title>Selenium test for PizzaOrderController</title>
</head>
<body>
    <table border="1" cellpadding="1" cellspacing="1">
        <thead>
            <tr>
                <td colspan="3" rowspan="1">Selenium test for PizzaOrderController</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                    <td>open</td>
                    <td>http://localhost:8080/pizzashop/pizzaorders?form&amp;lang=en_US</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_name_id</td>
                    <td>someName1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_adress_id</td>
                    <td>someAdress1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_totall_id</td>
                    <td>1.0</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>_deliveryDate_id</td>
                    <td>Nov 23, 2013</td>
                </tr>
                <tr>
                    <td>clickAndWait</td>
                    <td>//input[@id = 'proceed']</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_springsource_roo_pizzashop_domain_PizzaOrder_name_name_id</td>
                    <td>someName1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_springsource_roo_pizzashop_domain_PizzaOrder_adress_adress_id</td>
                    <td>someAdress1</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_springsource_roo_pizzashop_domain_PizzaOrder_totall_totall_id</td>
                    <td>1.0</td>
                </tr>
                <tr>
                    <td>verifyText</td>
                    <td>_s_com_springsource_roo_pizzashop_domain_PizzaOrder_deliveryDate_deliveryDate_id</td>
                    <td>Nov 23, 2013</td>
                </tr>
            </tbody>
    </table>
</body>
</html>
